Hostgroup;Begin date; End date; Duration
ESX; 01/01/2025 00:00:00; 02/02/2025 00:00:00; 2764800s

Status;Total Time;Mean Time; Alert
UP;56.25%;100%;0;
DOWN;0%;0%;0;
UNREACHABLE;0%;0%;0;
SCHEDULED DOWNTIME;0%;
UNDETERMINED;43.75%;


Hosts;Up %;Up Mean Time %;Up Alert;Down %;Down Mean Time %;Down Alert;Unreachable %;Unreachable Mean Time %;Unreachable Alert;Scheduled Downtimes %;Undetermined %;
ESX11;56.25%;100%;0;0%;0%;0;0%;0%;0;0%;43.75%;
ESX21;56.25%;100%;0;0%;0%;0;0%;0%;0;0%;43.75%;
ESX41;56.25%;100%;0;0%;0%;0;0%;0%;0;0%;43.75%;
ESX41_-_iLO;56.25%;100%;0;0%;0%;0;0%;0%;0;0%;43.75%;
ESX51;56.25%;100%;0;0%;0%;0;0%;0%;0;0%;43.75%;
ESX51_-_iLO;56.25%;100%;0;0%;0%;0;0%;0%;0;0%;43.75%;
ESX61;56.25%;100%;0;0%;0%;0;0%;0%;0;0%;43.75%;
ESX61_-_iLO;56.25%;100%;0;0%;0%;0;0%;0%;0;0%;43.75%;


Day;Duration;Up Mean Time;Up Alert;Down Mean Time;Down Alert;Unreachable Mean Time;Unreachable AlertDay;
1738364400;86400s;100%;0;0%;0;0%;0;2025-02-01 00:00:00;
1738278000;86400s;100%;0;0%;0;0%;0;2025-01-31 00:00:00;
1738191600;86400s;100%;0;0%;0;0%;0;2025-01-30 00:00:00;
1738105200;86400s;100%;0;0%;0;0%;0;2025-01-29 00:00:00;
1738018800;86400s;100%;0;0%;0;0%;0;2025-01-28 00:00:00;
1737932400;86400s;100%;0;0%;0;0%;0;2025-01-27 00:00:00;
1737846000;86400s;100%;0;0%;0;0%;0;2025-01-26 00:00:00;
1737759600;86400s;100%;0;0%;0;0%;0;2025-01-25 00:00:00;
1737673200;86400s;100%;0;0%;0;0%;0;2025-01-24 00:00:00;
1737586800;86400s;100%;0;0%;0;0%;0;2025-01-23 00:00:00;
1737500400;86400s;100%;0;0%;0;0%;0;2025-01-22 00:00:00;
1737414000;86400s;100%;0;0%;0;0%;0;2025-01-21 00:00:00;
1737327600;86400s;100%;0;0%;0;0%;0;2025-01-20 00:00:00;
1737241200;86400s;100%;0;0%;0;0%;0;2025-01-19 00:00:00;
1737154800;86400s;100%;0;0%;0;0%;0;2025-01-18 00:00:00;
1737068400;86400s;100%;0;0%;0;0%;0;2025-01-17 00:00:00;
1736982000;86400s;100%;0;0%;0;0%;0;2025-01-16 00:00:00;
1736895600;86400s;100%;0;0%;0;0%;0;2025-01-15 00:00:00;
