.card {
    width: clamp(14vw, 90%, 21vw);
    min-height: clamp(25vh, 50vh, 50vh);
    margin: 1rem auto;
    padding: clamp(1rem, 2vw, 3rem);
    background-color: #C54844;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    
    @media (max-width: 950px) {
        width: 60%;
    }

    .imageContainer {
        width: auto;
        max-height: 150vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 13px;
            border: 2px solid #2B3244;
        }
    }

    .titleContainer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;

        h1 {
            font-size: clamp(1.5rem, 3vw, 4rem);
            font-weight: 900;
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            -webkit-text-stroke: 0.5px #C2BEB5;
            color: #2B3244;
            margin: 0;
        }
    }

    .buttonContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        button {
            font-size: clamp(1rem, 2vw, 1.5rem);
            padding: clamp(0.75rem, 1.5vw, 1.25rem) clamp(2rem, 5vw, 6rem);
        }
    }
}
